Step1: cd D:\Project\Dec-16\surfin\Project
Step2: ionic serve

Step3: cd D:\Project\Dec-16\surfin\Server\myserver
Step4: npm start

Step5: cd C:\Program File\Mongodb\Server\3.4\bin
Step6: mongod --dbpath D:\Project\Dec-16\surfin\Server\myserver\data
Step7: mongo

